jESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-58-gdeacd79736-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 13:42:16[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e340h ( 58176) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001e368 vaddr=3fc93400 size=01cb0h (  7344) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1b42ch (111660) map[0m
[0;32mI (138) esp_image: segment 3: paddr=0003b454 vaddr=3fc950b0 size=00c40h (  3136) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003c09c vaddr=40374000 size=0f3d4h ( 62420) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     pb532[0m
[0;32mI (204) cpu_start: App version:      1[0m
[0;32mI (208) cpu_start: Compile time:     Mar 19 2024 13:41:56[0m
[0;32mI (214) cpu_start: ELF file SHA256:  51013c733279ce13...[0m
[0;32mI (220) cpu_start: ESP-IDF:          v5.2.1-58-gdeacd79736-dirty[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (232) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC965E8 len 00053128 (332 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: winbond[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (295) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (306) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (312) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (320) main_task: Started on CPU0[0m
[0;32mI (330) main_task: Calling app_main()[0m
[0;32mI (330) Main: Creating default event loop[0m
[0;32mI (330) Main: Setup![0m
[0;32mI (340) Main: Setup completed![0m
[0;32mI (470) Main: PN532 Wake Up Successfully![0m
Received UID: 01 00 00 FF 00 FF 00 14 01 17 
Received UID: 01 00 00 FF 02 FE D5 15 16 00 
Received UID: 00 80 80 80 80 80 80 80 80 80 
[0;32mI (3890) Main: RF Config Command Sent Successfully![0m
Received UID: 01 00 00 FF 00 FF 00 32 05 FF FF 02 F5 
Received UID: 01 00 00 FF 02 FE D5 33 F8 00 FF 02 F5 
Received UID: 00 80 80 80 80 80 80 80 80 80 80 80 80 
[0;32mI (7360) Main: In List Passive Target Command Sent Successfully!
[0m
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 04 08 04 A5 88 5A 28 1F 00 
