ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-58-gdeacd79736-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 19 2024 13:42:16[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0e380h ( 58240) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001e3a8 vaddr=3fc93400 size=01c70h (  7280) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1b40ch (111628) map[0m
[0;32mI (138) esp_image: segment 3: paddr=0003b434 vaddr=3fc95070 size=00c80h (  3200) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003c0bc vaddr=40374000 size=0f3d4h ( 62420) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     pb532[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (203) cpu_start: Compile time:     Mar 19 2024 13:41:56[0m
[0;32mI (209) cpu_start: ELF file SHA256:  a3f3a2e80702431c...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.2.1-58-gdeacd79736-dirty[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC965E8 len 00053128 (332 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: winbond[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (290) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (301) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (315) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (325) PN532: Creating default event loop[0m
[0;32mI (325) PN532: Setup![0m
[0;32mI (335) PN532: Setup completed![0m
[0;32mI (805) PN532: PN532 Wake Up Successfully![0m
[0;32mI (1245) PN532: RF Config Command Sent Successfully![0m
[0;32mI (1625) PN532: In List Passive Target Command Sent Successfully![0m
[0;32mI (4585) PN532: There is no card![0m
[0;32mI (8415) PN532: There is no card![0m
[0;32mI (11095) PN532: Card is detected![0m
Received UID: D5 4B 01 01 00 04 08 04 A5 88 5A 28 1F 00 
[0;32mI (13775) PN532: Card is detected![0m
Received UID: D5 4B 01 01 00 04 08 04 A5 88 5A 28 1F 00 
[0;32mI (16455) PN532: Card is detected![0m
Received UID: D5 4B 01 01 00 04 08 04 A5 88 5A 28 1F 00 
[0;32mI (20285) PN532: There is no card![0m
