ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1760
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e0c
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.3-309-ga4916eb8a6 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 14 2024 11:17:18[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b350h ( 45904) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001b378 vaddr=3fc92d00 size=028cch ( 10444) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001dc4c vaddr=40374000 size=023cch (  9164) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a7c8h (108488) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003a7f0 vaddr=403763cc size=0c844h ( 51268) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu up.[0m
[0;32mI (180) cpu_start: Starting app cpu, entry point is 0x4037538c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     pb532[0m
[0;32mI (203) cpu_start: App version:      1[0m
[0;32mI (207) cpu_start: Compile time:     Mar 14 2024 11:17:08[0m
[0;32mI (213) cpu_start: ELF file SHA256:  da7d65d9944acbfc...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.1.3-309-ga4916eb8a6[0m
[0;32mI (225) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC95E48 len 000538C8 (334 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (260) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (266) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (273) spi_flash: detected chip: winbond[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;33mW (281) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) app_start: Starting scheduler on CPU0[0m
[0;32mI (313) app_start: Starting scheduler on CPU1[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (323) main_task: Calling app_main()[0m
[0;32mI (323) Main: Creating default event loop[0m
[0;32mI (333) Main: Setup![0m
[0;32mI (333) Main: Setup completed![0m
[0;32mI (473) Main: PN532 Wake Up Successfully![0m
Received UID: 01 00 00 FF 03 FD D5 16 01 14 
Received UID: 00 80 80 80 80 80 80 80 80 80 
Received UID: 00 80 80 80 80 80 80 80 80 80 
[0;32mI (3893) Main: RF Config Command Sent Successfully![0m
Received UID: 01 00 00 FF 00 FF 00 32 05 FF FF 02 F5 
Received UID: 01 00 00 FF 02 FE D5 33 F8 00 FF 02 F5 
Received UID: 00 80 80 80 80 80 80 80 80 80 80 80 80 
[0;32mI (7363) Main: In List Passive Target Command Sent Successfully!
[0m
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 00 00 00 00 00 00 00 
UID: 01 00 00 FF 03 FD D5 4B 00 E0 00 02 F5 00 00 00 00 00 00 00 
UID: 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 00 00 00 00 00 00 00 
UID: 01 00 00 FF 03 FD D5 4B 00 E0 00 02 F5 00 00 00 00 00 00 00 
UID: 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 00 00 00 00 00 00 00 
UID: 01 00 00 FF 03 FD D5 4B 00 E0 00 02 F5 00 00 00 00 00 00 00 
UID: 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 00 00 00 00 00 00 00 
UID: 01 00 00 FF 03 FD D5 4B 00 E0 00 02 F5 00 00 00 00 00 00 00 
UID: 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 00 00 00 00 00 00 00 
UID: 01 00 00 FF 03 FD D5 4B 00 E0 00 02 F5 00 00 00 00 00 00 00 
UID: 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 00 00 00 00 00 00 00 
UID: 01 00 00 FF 03 FD D5 4B 00 E0 00 02 F5 00 00 00 00 00 00 00 
UID: 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 00 00 00 00 00 00 00 
UID: 01 00 00 FF 03 FD D5 4B 00 E0 00 02 F5 00 00 00 00 00 00 00 
UID: 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 00 00 00 00 00 00 00 
UID: 01 00 00 FF 03 FD D5 4B 00 E0 00 02 F5 00 00 00 00 00 00 00 
UID: 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 00 00 00 00 00 00 00 
UID: 01 00 00 FF 03 FD D5 4B 00 E0 00 02 F5 00 00 00 00 00 00 00 
UID: 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 00 00 00 00 00 00 00 
UID: 01 00 00 FF 03 FD D5 4B 00 E0 00 02 F5 00 00 00 00 00 00 00 
UID: 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 00 00 00 00 00 00 00 
UID: 01 00 00 FF 03 FD D5 4B 00 E0 00 02 F5 00 00 00 00 00 00 00 
UID: 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 
UID: 01 00 00 FF 00 FF 00 4A 01 00 E1 02 F5 00 00 00 00 00 00 00 
UID: 01 00 00 FF 03 FD D5 4B 00 E0 00 02 F5 00 00 00 00 00 00 00 
