[1/5] cmd.exe /C "cd /D D:\Global\pn532_example\build\esp-idf\esptool_py && C:\Users\romanchekk\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/romanchekk/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Global/pn532_example/build/partition_table/partition-table.bin D:/Global/pn532_example/build/pb532.bin"
pb532.bin binary size 0x3b400 bytes. Smallest app partition is 0x100000 bytes. 0xc4c00 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Global\pn532_example\build\bootloader\esp-idf\esptool_py && C:\Users\romanchekk\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/romanchekk/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Global/pn532_example/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\romanchekk\esp\v5.2\esp-idf\components\esptool_py && C:\Users\roesptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 pb532.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:3b:34:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13095...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13095 compressed) at 0x00000000 in 0.7 seconds (effective 247.6 kbit/s)...
Hash of data verified.
Compressed 242688 bytes to 123552...
Writing at 0x00010000... (12 %)
Writing at 0x0001cb90... (25 %)
Writing at 0x0002573b... (37 %)
Writing at 0x0002bf7d... (50 %)
Writing at 0x0003291e... (62 %)
Writing at 0x0003afb8... (75 %)
Writing at 0x000413ef... (87 %)
Writing at 0x00047b12... (100 %)
Wrote 242688 bytes (123552 compressed) at 0x00010000 in 3.2 seconds (effective 607.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 343.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
manchekk\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/romanchekk/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/romanchekk/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/romanchekk/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Global/pn532_example/build -P C:/Users/romanchekk/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
